{
  "name": "ngx-query-builder",
  "version": "0.0.0",
  "description": "A modernized Angular 2+ query builder based on jquery QueryBuilder",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-query-builder",
    "watch": "ng build --watch --configuration development ngx-query-builder",
    "test": "ng test",
    "lint": "ng lint"
  },
  "license": "MIT",
  "private": true,
  "keywords": [
    "angular",
    "query",
    "builder",
    "jquery",
    "querybuilder",
    "visual"
  ],
  "author": {
    "name": "kerwin612",
    "url": "https://github.com/kerwin612/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kerwin612/ngx-query-builder"
  },
  "bugs": {
    "url": "https://github.com/kerwin612/ngx-query-builder/issues"
  },
  "homepage": "https://github.com/kerwin612/ngx-query-builder",
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/cdk": "~19.2.14",
    "@angular/common": "19.2.14",
    "@angular/compiler": "19.2.14",
    "@angular/core": "19.2.14",
    "@angular/forms": "19.2.14",
    "@angular/material": "~19.2.14",
    "@angular/platform-browser": "19.2.14",
    "@angular/platform-browser-dynamic": "19.2.14",
    "@angular/router": "19.2.14",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.14",
    "@angular/cli": "19.2.14",
    "@angular/compiler-cli": "19.2.14",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "18.1.0",
    "eslint": "^9.6.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.2.2",
    "typescript": "~5.5.2",
    "typescript-eslint": "8.0.0-alpha.38"
  }
}
